{
    "name": "irfa/php-gatcha",
    "description":"🎲 Simple Items or coupons Gacha / Lottery plugin with PHP",
    "type": "package",
    "license": "MIT",
    "version": "v2.1",
    "keywords": ["php", "probability", "gacha", "php-gatcha", "ssr","game","roulette","spin"],
    "authors": [
        {
            "name": "Irfa A",
            "email": "irfa.backend@protonmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*"
    },
    "autoload": {
            "psr-4": {
                "Irfa\\Gatcha\\": "src/"
            }
    }
}
